### Manage data

In [2]:
import pandas as pd
import numpy as np

from pathlib import Path 
path = Path().absolute().parent.parent.parent.parent / 'resources' / 'data' / 'bestsellers with categories.csv'

In [3]:
data = pd.read_csv(path).head(10)  # read the first 10 rows
data

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction

### Drop

In [4]:
data.drop(['Price', 'Genre'], axis=1, inplace=True)  # inplace = True : modify the original data
# axis = 0 : drop rows
# axis = 1 : drop columns

In [5]:
data.drop(range(1, 10, 2), axis=0, inplace=True)  # drop rows with odd index
data.drop_duplicates(subset=['Name'], keep='first', inplace=True)  # keep the first occurence (drop duplicates)

In [6]:
data

,Name,Author,User Rating,Reviews,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,2014
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,2018

### Add

In [7]:
data['New Column'] = np.nan  # add a new column with NaN values

In [8]:
# data['New Column'] = 1  # add 1 to all rows
data['New Column'] = range(1,10,2)  # add data to the new column
data

,Name,Author,User Rating,Reviews,Year,New Column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,5
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,2014,7
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,2018,9

In [9]:
### add row
new_row = {'Name': 'New Book', 'Author': 'New Author', 'User Rating': 4.5, 'Reviews': 1000, 'Year': 2020, 'New Column': 1}
# data = data.append(new_row, ignore_index=True)  # add a row to the end of the data (will be deprecated in the future)
data = pd.concat([data, pd.DataFrame([new_row])])

# duplicate rows
pd.concat([data, data], ignore_index=True)

,Name,Author,User Rating,Reviews,Year,New Column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,1
1,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,3
2,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,5
3,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,2014,7
4,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,2018,9
5,New Book,New Author,4.5,1000,2020,1
6,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,1
7,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,3
8,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,5
9,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,2014,7
10,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,2018,9
11,New Book,New Author,4.5,1000,2020,1

###