# Sort Data

Group a dataframe will make that columns become the **index of the dataframe**.

In [1]:
import pandas as pd
import numpy as np

from pathlib import Path 
path = Path().absolute().parent.parent.parent.parent / 'resources' / 'data' / 'bestsellers with categories.csv'
df = pd.read_csv(path)

In [2]:
df

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

### Group by and sort

In [3]:
# df.groupby('Genre').count()  # count of all columns
# df.groupby('Name').mean()  # mean of all columns
# df.groupby('Reviews').max()  # max of all columns
# df.groupby('Reviews').min()  # min of all columns
# df.groupby('Reviews').size()  # number of rows
df.groupby('Reviews').sum()  # sum of all columns (only for numeric columns)

C:\Users\Yrrrrrf\AppData\Local\Temp\ipykernel_9296\2088570433.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Reviews').sum()  # sum of all columns (only for numeric columns)

         User Rating  Price  Year
Reviews
37               4.6      6  2009
220              4.6     17  2013
408              4.5     20  2010
438              4.5     15  2009
440              4.4     11  2010
...              ...    ...   ...
50482           18.8     46  8053
57271           12.0     29  6039
61133            9.6     22  4037
79446            8.2     25  4031
87841            4.8     15  2019

[346 rows x 3 columns]

### Group by multiple columns

In [4]:
# group by multiple columns
# df.groupby(['Genre', 'Author']).count()
# df.groupby(['Genre', 'Author']).max()
# df.groupby(['Genre', 'Author']).min()
# df.groupby(['Genre', 'Author']).mean()
# df.groupby(['Genre', 'Author']).sum()
df.groupby(['Genre', 'Author']).size()

Genre        Author
Fiction      Abraham Verghese    2
             Adam Mansbach       1
             Adir Levy           1
             Alan Moore          1
             Alex Michaelides    1
                                ..
Non Fiction  Tucker Carlson      1
             W. Cleon Skousen    1
             Walter Isaacson     3
             William Davis       2
             Zhi Gang Sha        2
Length: 250, dtype: int64

### Specify the column

In [5]:
df.groupby('Genre').get_group('Fiction')  # get all rows for a specific group

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
...,...,...,...,...,...,...,...
541,Wonder,R. J. Palacio,4.8,21625,9,2014,Fiction
542,Wonder,R. J. Palacio,4.8,21625,9,2015,Fiction
543,Wonder,R. J. Palacio,4.8,21625,9,2016,Fiction
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction

In [6]:
# df.groupby('Author').count().loc['J.K. Rowling']  # the count of all columns for a specific group
# df.groupby('Author').sum().loc['J.K. Rowling']  # the sum of all columns for a specific group
df.groupby('Author').mean().loc['J.K. Rowling']  # the mean of all columns for a specific group
# df.groupby('Author').max().loc['J.K. Rowling']  # the max of all columns for a specific group
# df.groupby('Author').min().loc['J.K. Rowling']  # the min of all columns for a specific group
# df.groupby('Author').size().loc['J.K. Rowling']  # the number of rows for a specific group

C:\Users\Yrrrrrf\AppData\Local\Temp\ipykernel_9296\4181075017.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Author').mean().loc['J.K. Rowling']  # the mean of all columns for a specific group

User Rating        4.450000
Reviews        11755.833333
Price             20.166667
Year            2015.500000
Name: J.K. Rowling, dtype: float64

In [7]:
df.groupby('Genre').agg({'Reviews': 'sum', 'Price': 'mean'})  # aggregate multiple columns
# df.groupby('Genre').agg({'Reviews': 'sum', 'Price': 'mean'}).loc['Fiction']

             Reviews      Price
Genre
Fiction      3764110  10.850000
Non Fiction  2810195  14.841935